# Build the manager binary
FROM golang:1.21 as builder

WORKDIR /workspace

COPY Makefile .
COPY . .

# Build greenhouse operator and tooling.
RUN --mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	make build-tailscale-starter CGO_ENABLED=0 GOOS=linux GOARCH=amd64

FROM ghcr.io/tailscale/tailscale:v1.61.11
LABEL source_repository="https://github.com/cloudoperators/greenhouse"

COPY --from=builder /workspace/bin/* .

RUN mkdir /tailscale && ln -s /usr/local/bin/containerboot /tailscale/run.sh

RUN ["/tailscale-starter", "--version"]
ENTRYPOINT ["/tailscale-starter"]
