# Build the manager binary
FROM --platform=${BUILDPLATFORM:-linux/amd64} golang:1.22 as builder

ARG TARGETOS
ARG TARGETARCH
ENV CGO_ENABLED=0

WORKDIR /workspace

COPY Makefile .
COPY . .

# Build greenhouse operator and tooling.
RUN --mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	make build-tailscale-starter CGO_ENABLED=${CGO_ENABLED} GOOS=${TARGETOS} GOARCH=${TARGETARCH}

FROM --platform=${BUILDPLATFORM:-linux/amd64} ghcr.io/tailscale/tailscale:v1.72.1
LABEL source_repository="https://github.com/cloudoperators/greenhouse"

# upgrade all installed packages to fix potential CVEs in advance
RUN apk upgrade --no-cache --no-progress \
  && apk del --no-cache --no-progress apk-tools alpine-keys

COPY --from=builder /workspace/bin/* .

RUN mkdir /tailscale && ln -s /usr/local/bin/containerboot /tailscale/run.sh

RUN ["/tailscale-starter", "--version"]
ENTRYPOINT ["/tailscale-starter"]
