groups:
  - name: greenhouse-cluster.rules
    rules:
    - alert: GreenhouseClusterNotReady
      annotations:
        summary: "Cluster not ready"
        description: "Cluster {{ $labels.clusterName }} in namespace {{ $labels.namespace }} has not been ready for more than 15 minutes."
      expr: sum by (namespace, clusterName, owned_by) (greenhouse_cluster_ready) == 0
      for: 15m
      labels:
        severity: warning
        service: greenhouse
        organization: '{{ $labels.namespace }}'
        cluster: '{{ $labels.clusterName }}'
        support_group: '{{ $labels.owned_by }}'
        playbook: https://cloudoperators.github.io/greenhouse/docs/operations/playbooks/cluster/cluster-not-ready/
    - alert: GreenhouseClusterTokenExpiry
      annotations:
        description: The kubeconfig token for {{ $labels.clusterName }} in {{ $labels.namespace }} will expire less than 20 hours.
        summary: The kubeconfig token is not refreshed.
      expr: min by (namespace, clusterName, owned_by) (greenhouse_cluster_kubeconfig_validity_seconds) < 3600 * 20
      for: 30m
      labels:
        severity: warning
        service: greenhouse
        organization: '{{ $labels.namespace }}'
        cluster: '{{ $labels.clusterName }}'
        support_group: '{{ $labels.owned_by }}'
        playbook: https://cloudoperators.github.io/greenhouse/docs/operations/playbooks/cluster/cluster-token-expiry/
    - alert: GreenhouseClusterKubernetesVersionOutOfMaintenance
      annotations:
        summary: "Kubernetes version out of maintenance"
        description: "Cluster {{ $labels.clusterName }} in namespace {{ $labels.namespace }} is running Kubernetes version {{ $labels.version }} which is out of maintenance."
      expr: sum by (namespace, clusterName, version, owned_by) (greenhouse_cluster_k8s_versions_total{version=~"v1\\.(1[0-9]|2[0-9])\\..*"}) == 1
      labels:
        severity: warning
        service: greenhouse
        organization: '{{ $labels.namespace }}'
        cluster: '{{ $labels.clusterName }}'
        support_group: '{{ $labels.owned_by }}'
        playbook: https://cloudoperators.github.io/greenhouse/docs/operations/playbooks/cluster/cluster-kubernetes-version-out-of-maintenance/
