groups:
  - name: greenhouse-plugin.rules
    rules:
    - alert: GreenhousePluginNotReady
      expr: max by (organization, clusterName, plugin, owned_by) (last_over_time(greenhouse_plugin_ready[15m])) == 0
      for: 15m
      labels:
        severity: warning
        service: '{{ $labels.plugin }}'
        plugin: '{{ $labels.plugin }}'
        organization: '{{ $labels.organization }}'
        cluster: '{{ $labels.clusterName }}'
        support_group: '{{ $labels.owned_by }}'
        playbook: https://cloudoperators.github.io/greenhouse/docs/operations/playbooks/plugin/plugin-not-ready/
      annotations:
        summary: "Plugin not ready for over 15 minutes"
        description: "The plugin {{ $labels.plugin }} in organization {{ $labels.organization }} on cluster {{ $labels.clusterName }} has not been ready for more than 15 minutes."
    - alert: GreenhousePluginPresetNotReady
      expr: max by (organization, pluginPreset, owned_by) (last_over_time(greenhouse_pluginpreset_ready[15m])) == 0
      for: 15m
      labels:
        severity: warning
        service: '{{ $labels.pluginPreset }}'
        organization: '{{ $labels.organization }}'
        support_group: '{{ $labels.owned_by }}'
      annotations:
        summary: "PluginPreset not ready for over 15 minutes"
        description: "The PluginPreset {{ $labels.pluginPreset }} in organization {{ $labels.organization }} has not been ready for more than 15 minutes."
    - alert: GreenhousePluginConstantlyFailing
      annotations:
        summary: "Plugin reconciliation is constantly failing"
        description: "Plugin {{ $labels.plugin }} in organization {{ $labels.organization }} keeps failing."
      expr: |
        (
          sum by (organization, clusterName, plugin, owned_by) (rate(greenhouse_plugin_reconcile_total{result="error"}[15m]))
        /
          sum by (organization, clusterName, plugin, owned_by) (rate(greenhouse_plugin_reconcile_total[15m]))
        ) > 0.5
        and
        sum by (organization, clusterName, plugin, owned_by) (increase(greenhouse_plugin_reconcile_total{result="error"}[15m])) > 3
      for: 15m
      labels:
        severity: warning
        service: '{{ $labels.plugin }}'
        plugin: '{{ $labels.plugin }}'
        organization: '{{ $labels.organization }}'
        cluster: '{{ $labels.clusterName }}'
        support_group: '{{ $labels.owned_by }}'
        playbook: https://cloudoperators.github.io/greenhouse/docs/operations/playbooks/plugin/plugin-constantly-failing/
