groups:
  - name: greenhouse-plugin.rules
    rules:
    - alert: GreenhousePluginNotReady
      expr: greenhouse_plugin_ready == 0
      for: 15m
      labels:
        severity: warning
        service: '{{ $labels.plugin }}'
        plugin: '{{ $labels.plugin }}'
        organization: '{{ $labels.namespace }}'
        cluster: '{{ $labels.clusterName }}'
        support_group: '{{ $labels.owned_by }}'
      annotations:
        summary: "Plugin not ready for over 15 minutes"
        description: "The plugin {{ $labels.plugin }} in organization {{ $labels.namespace }} on cluster {{ $labels.clusterName }} has not been ready for more than 15 minutes."
    - alert: GreenhousePluginConstantlyFailing
      annotations:
        summary: "Plugin reconciliation is constantly failing"
        description: "Plugin {{ $labels.plugin }} in organization {{ $labels.namespace }} keeps failing with reason: {{ $labels.reason }}"
      expr: sum by (namespace, plugin) (increase(greenhouse_plugin_reconcile_total{result="error"}[5m])) > 0
      for: 15m
      labels:
        severity: warning
        service: '{{ $labels.plugin }}'
        plugin: '{{ $labels.plugin }}'
        organization: '{{ $labels.namespace }}'
        cluster: '{{ $labels.clusterName }}'
        support_group: '{{ $labels.owned_by }}'
      

