groups:
  - name: greenhouse-proxy.rules
    rules:
    - alert: GreenhouseProxyRequestErrorsHigh
      annotations:
        description: '{{ $value | humanizePercentage }} of {{ $labels.method }} requests failed for {{ $labels.service }}'
        summary: 'HTTP 5xx errors high for proxy {{$labels.service}}'
      expr: |
        (sum by (service, method) (rate(http_requests_total{code=~"4..",code!="401", code!="403"}[5m]) or rate(http_requests_total{code=~"5.."}[5m]))) / (sum by (service, method) (rate(http_requests_total[5m]))) > 0.1
      for: 15m
      labels:
        severity: warning
        service: greenhouse
        proxy: {{ $labels.service }}
        organization: greenhouse # default greenhouse organization
        support_group: greenhouse-admin  # routed to the greenhouse-admin team
        playbook: https://cloudoperators.github.io/greenhouse/docs/operations/playbooks/proxy/proxy-request-errors-high/
    - alert: GreenhouseProxyRequestDurationHigh
      annotations:
        description: The 90th percentile latency of Greenhouse proxy - {{ $labels.service }} is {{ $value | humanizeDuration }}
        summary: Greenhouse proxy service - {{ $labels.service }}s latency is high.
      expr: |
        histogram_quantile(0.9, avg(rate(request_duration_seconds_bucket{code="200"}[5m])) by (service, le)) > 0.5 
      for: 15m
      labels:
        severity: warning
        service: greenhouse
        proxy: {{ $labels.service }}
        organization: greenhouse # default greenhouse organization
        support_group: greenhouse-admin  # routed to the greenhouse-admin team
        playbook: https://cloudoperators.github.io/greenhouse/docs/operations/playbooks/proxy/proxy-request-duration-high/
    - alert: GreenhouseIDProxyErrorsHigh
      annotations:
        description: Greenhouse id-proxy is failing
        summary: Greenhouse id-proxy service - HTTP 5xx errors are high.
      expr: |
        rate(http_requests_total{service="greenhouse-idproxy", code=~"5.."}[5m]) > 0
      for: 5m
      labels:
        severity: critical
        service: greenhouse
        organization: greenhouse # default greenhouse organization
        support_group: greenhouse-admin  # routed to the greenhouse-admin team
        playbook: https://cloudoperators.github.io/greenhouse/docs/operations/playbooks/proxy/idproxy-errors-high/
