groups:
  - name: greenhouse-resource.rules
    rules:
    - alert: GreenhouseResourceOwnedByLabelMissing
      annotations:
        summary: "The greenhouse.sap/owned-by label is missing on resource"
        description: "{{ $labels.resource_kind }} {{ $labels.resource_name }} in organization {{ $labels.organization }} is missing the greenhouse.sap/owned-by label"
      expr:   max by (resource_kind, resource_name, organization) (last_over_time(greenhouse_owned_by_label_missing[15m])) > 0
      for: 15m
      labels:
        severity: warning
        service: greenhouse
        resource_kind: '{{ $labels.resource_kind }}'
        resource_name: '{{ $labels.resource_name }}'
        organization: '{{ $labels.organization }}'
        support_group: '{{ $labels.organization }}-admin'  # routed to the org-admin team
        playbook: https://cloudoperators.github.io/greenhouse/docs/operations/playbooks/resource/resource-owned-by-label-missing/
