groups:
  - name: greenhouse-team.rules
    rules:
    - alert: GreenhouseTeamMembershipCountDrop
      annotations:
        description: The number of members for team {{ $labels.teams }} in organization {{ $labels.namespace }} has dropped by more than 5 in the last 5 minutes.
        summary: Team members count drop detected
      expr: |
        sum by (namespace, team) (delta(greenhouse_team_members_count{service="greenhouse-controller-manager-metrics-service"}[5m])) < -5
      for: 5m
      labels:
        severity: warning
        service: greenhouse
        organization: '{{ $labels.organization }}'
        support_group: '{{ $labels.namespace }}-admin'  # routed to the org-admin team
    - alert: GreenhouseTeamRoleBindingNotReady
      expr: avg_over_time(greenhouse_team_rbac_ready[15m]) == 0
      for: 30m
      labels:
        severity: warning
        service: greenhouse
        organization: '{{ $labels.organization }}'
        support_group: '{{ $labels.namespace }}-admin'  # routed to the org-admin team
      annotations:
        summary: "Plugin not ready for over 15 minutes"
        description: "The plugin {{ $labels.plugin }} in organization {{ $labels.organization }} on cluster {{ $labels.clusterName }} has not been ready for more than 15 minutes."