groups:
  - name: greenhouse-plugin.rules
    rules:
    - alert: GreenhousePluginHelmChartTestFailures
      expr: |
        sum by(plugin, cluster, namespace)(rate(greenhouse_plugin_chart_test_runs_total{result="Error"}[15m])) > 0
      for: 30m
      labels:
        severity: warning
        service: greenhouse-plugin-`{{`{{ $labels.plugin }}`}}`
        plugin: '`{{`{{ $labels.plugin }}`}}`'
        organization: '`{{`{{ $labels.namespace }}`}}`'
        cluster: '`{{`{{ $labels.cluster }}`}}`'
        support_group: '`{{`{{ $labels.owned_by }}`}}`'
        {{- if .Values.alerts.commonAlertLabels }}
        {{- range $k, $v := .Values.alerts.commonAlertLabels }}
        {{- if ne $k "cluster"}} # Do not override cluster label if set globally
        {{ $k }}: {{ $v | quote }}
        {{- end }}
        {{- end }}
        {{- end }}
      annotations:
        summary: "Helm Chart test failing for plugin `{{`{{ $labels.plugin }}`}}`"
        description: "Helm Chart test for plugin `{{`{{ $labels.plugin }}`}}` in namespace `{{`{{ $labels.namespace }}`}}` on cluster `{{`{{ $labels.clusterName }}`}}` has been failing for the last 30 minutes"
    - alert: GreenhousePluginConstantlyFailing
      annotations:
        summary: "Plugin reconciliation is constantly failing"
        description: "Plugin `{{`{{ $labels.plugin }}`}}` in organization `{{`{{ $labels.organization }}`}}` keeps failing with reason: `{{`{{ $labels.reason }}`}}`"
      expr: sum by (organization, plugin) (increase(greenhouse_plugin_reconcile_total{result="error"}[5m])) > 0
      for: 15m
      labels:
        severity: warning
        service: greenhouse-plugin-`{{`{{ $labels.plugin }}`}}`
        plugin: '`{{`{{ $labels.plugin }}`}}`'
        organization: '`{{`{{ $labels.organization }}`}}`'
        cluster: '`{{`{{ $labels.clusterName }}`}}`'
        support_group: '`{{`{{ $labels.owned_by }}`}}`'
        {{- if .Values.alerts.commonAlertLabels }}
        {{- range $k, $v := .Values.alerts.commonAlertLabels }}
        {{- if ne $k "cluster"}} # Do not override cluster label if set globally
        {{ $k }}: {{ $v | quote }}
        {{- end }}
        {{- end }}
        {{- end }}
    - alert: GreenhousePluginWorkloadNotReady
      annotations:
        summary: "Plugin workload not ready for over 15 minutes"
        description: "The workload for plugin `{{`{{ $labels.plugin }}`}}` in organization `{{`{{ $labels.organization }}`}}` on cluster `{{`{{ $labels.clusterName }}`}}` has not been ready for more than 15 minutes."
      expr: |
        avg_over_time(greenhouse_plugin_workload_status_up[15m]) == 0
      for: 15m
      labels:
        severity: warning
        service: greenhouse-plugin-`{{`{{ $labels.plugin }}`}}`
        plugin: '`{{`{{ $labels.plugin }}`}}`'
        organization: '`{{`{{ $labels.organization }}`}}`'
        cluster: '`{{`{{ $labels.clusterName }}`}}`'
        support_group: '`{{`{{ $labels.owned_by }}`}}`'
        {{- if .Values.alerts.commonAlertLabels }}
        {{- range $k, $v := .Values.alerts.commonAlertLabels }}
        {{- if ne $k "cluster"}} # Do not override cluster label if set globally
        {{ $k }}: {{ $v | quote }}
        {{- end }}
        {{- end }}
        {{- end }}
      

